<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	    <meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Dean Foods | Enviro Chart 3</title>
	    <style>
			.dn-table {border: none;border-right: solid 1px #DDEFEF;border-collapse: separate;border-spacing: 0;font: normal 13px Arial, sans-serif;box-sizing: border-box;}
			.dn-table th {background-color: #fff;border-top: solid 1px #DDEFEF;border-bottom: solid 1px #DDEFEF;color: #219bca;padding: 10px;text-align: left;text-shadow: 1px 1px 1px #fff;white-space: nowrap;box-sizing: border-box;height: 50px;}
			.dn-table tbody td {border-bottom: solid 1px #DDEFEF;color: grey;padding: 10px;white-space: nowrap;min-width: 100px;box-sizing:border-box;height: 50px;}
			.dn-table tr{height: 50px;box-sizing: border-box; color: red !important;}
			.dn-table tbody tr:hover{background: #efefef;}
			.dn-table .sub{font-size: .75em;display: block; position: ;}
			.dn-table span.up:before{content: "\2191"; margin-right:5px;display: inline-block;color: #76c481;}
			.dn-table span.dn:before{content: "\2193"; margin-right: 5px;display: inline-block;color: #c5767a;}
			/* Stylign for the scollbar */
			.dn-scroller::-webkit-scrollbar{width: 4px;top: -5px;z-index: 99;}
			.dn-scroller::-webkit-scrollbar:horizontal{width:10px;height:4px;top: -5px;z-index: 99;}
			.dn-scroller::-webkit-scrollbar-track { background: transparent;height:1px;width: 1px;}
			.dn-scroller::-webkit-scrollbar-thumb {background-color: #999;height: 10px;border: 3px solid transparent; border-radius: 9px;background-clip: content-box;}
			.dn-wrapper {position: relative;}
			/*Margin Left needs adjusted for each column added 141, 282, 564*/
			.dn-scroller {margin-left: 382px; overflow-x: scroll;overflow-y: scroll;padding-bottom: 5px;width: 400px;}
			.dn-table .dn-sticky-col {box-sizing: border-box;border-left: solid 1px #DDEFEF;border-right: solid 1px #DDEFEF;left: 0;position: absolute;top: auto;width: 141px;}
			.dn-table .dn-sticky-col:nth-child(1){width: 80px;}
			.dn-table .dn-sticky-col:nth-child(2){left:100px;}
			.dn-table .dn-sticky-col:nth-child(3){ left:241px;}
	    </style>
	    <!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="dn-wrapper">
		    <div class="dn-scroller">
		        <table class="dn-table">
		            <thead>
		                <tr>
		                    <th class="dn-sticky-col">Baseline <span class="sub"></span></th>
		                    <th class="dn-sticky-col">Focus Area <span class="sub">vs baseline</span></th>
		                    <th class="dn-sticky-col">2020 Goal <span class="sub">vs baseline</span></th>
		                    <th>2012 <span class="sub">vs baseline</span></th>
		                    <th>Position</th>
		                    <th>Height</th>
		                    <th>Born</th>
		                    <th>Salary</th>
		                    <th>Prior to NBA/Country</th>
		                </tr>
		            </thead>
		            <tbody>
		                <tr>
		                    <td class="dn-sticky-col">2007</td>
		                    <td class="dn-sticky-col">Greenhouse Gas <span class="sub">(per gallon produced)</span></td>
		                    <td class="dn-sticky-col"><span class="up">25%</span></td>
		                    <td><span class="up">15 </span></td>
		                    <td>C</td>
		                    <td>6'11"</td>
		                    <td>08-13-1990</td>
		                    <td>$4,917,000</td>
		                    <td>Kentucky/<sub>USA</sub></td>
		                </tr>
		                <tr>
		                    <td class="dn-sticky-col">2007</td>
		                    <td class="dn-sticky-col">Distribution <span class="sub">(CO<sub>2 </sub>equivalent)</span></td>
		                    <td class="dn-sticky-col"><span class="up">25%</span></td>
		                    <td><span class="up">15 </span></td>
		                    <td>C</td>
		                    <td>6'11"</td>
		                    <td>08-13-1990</td>
		                    <td>$4,917,000</td>
		                    <td>Kentucky/USA</td>
		                </tr>
		                <tr>
		                    <td class="dn-sticky-col">2007</td>
		                    <td class="dn-sticky-col">Energy Use * <span class="sub">(per gallon produced)</span></td>
		                    <td class="dn-sticky-col"><span class="dn">15 </span></td>
		                    <td><span class="dn">22% </span></td>
		                    <td>PG</td>
		                    <td>5'9"</td>
		                    <td>02-07-1989</td>
		                    <td>$473,604</td>
		                    <td>Washington/USA</td>
		                </tr>
		                <tr>
		                    <td class="dn-sticky-col">2008</td>
		                    <td class="dn-sticky-col">Solid Waste</td>
		                    <td class="dn-sticky-col">Ben McLemore</td>
		                    <td>16</td>
		                    <td>SG</td>
		                    <td>6'5"</td>
		                    <td>02-11-1993</td>
		                    <td>$2,895,960</td>
		                    <td>Kansas/USA</td>
		                </tr>
		                <tr>
		                    <td class="dn-sticky-col">2009</td>
		                    <td class="dn-sticky-col">Marcus Thornton</td>
		                    <td class="dn-sticky-col">Marcus Thornton</td>
		                    <td>23</td>
		                    <td>SG</td>
		                    <td>6'4"</td>
		                    <td>05-05-1987</td>
		                    <td>$7,000,000</td>
		                    <td>Louisiana State/USA</td>
		                </tr>
		                <tr>
		                    <td class="dn-sticky-col">2009</td>
		                    <td class="dn-sticky-col">Jason Thompson</td>
		                    <td class="dn-sticky-col">Jason Thompson</td>
		                    <td>34</td>
		                    <td>PF</td>
		                    <td>6'11"</td>
		                    <td>06-21-1986</td>
		                    <td>$3,001,000</td>
		                    <td>Rider/USA</td>
		                </tr>
		            </tbody>
		        </table>
		    </div>
		</div>
	</body>
</html>