<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dean Foods | Enviro Chart 2</title>

		<style>
			#forkme_banner {display: block;position: absolute;top:0;right: 10px;z-index: 10;padding: 10px 50px 10px 10px;color: #fff;background: url('http://joeldom.github.io/view-github/images/blacktocat.png') #0090ff no-repeat 95% 50%;font-weight: 700;box-shadow: 0 0 10px rgba(0,0,0,.5);border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;}
			table {
    table-layout: fixed;
    width: 100%;
}
td, th {
    vertical-align: top;
    border-top: #ccc 1px solid;
    padding: 10px;
    width: 100px;
}
th {
    position: absolute;
    left: 0;
    width: 100px;
}
th > th{
	position: absolute;
	left:100px;
	width: 100px;
}
.outer {
    position: relative;
}
.inner {
    overflow-x: scroll;
    overflow-y: visible;
    width: calc(100% - 100px);
    margin-left: 100px;
}
.fake, td
{
    /*margin-left: -100px;    */
    position:relative;
    left: -120px;/*includes padding=10px */
}
		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<a id="forkme_banner" href="https://github.com/joeldom/dean-foods">View on GitHub</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div class="outer">
    <div class="inner">
        <table>
            <tr>
                <th>Header A</th>
                <th>Header A2</th>
                <td class="fake">Header A</td>
                <td>column 1A (with more content)</td>
                <td>column 2A</td>
                <td>column 3A</td>
                <td>column 4A</td>
                <td>column 5A</td>
                <td>column 6A</td>
                <td>column 7A</td>
                <td>column 8A</td>
                <td>column 9A</td>
                <td>column 10A</td>
                <td>column 11A</td>
                <td>column 12A</td>
                <td>column 13A</td>
                <td>column 14A</td>
            </tr>
            <tr>
                <th>Header B</th>
                <td class="fake">Header 1 B</td>
                <td>column 1B</td>
                <td>column 2B</td>
                <td>column 3B</td>
                <td>column 4B</td>
                <td>column 5B</td>
                <td>column 6B</td>
                <td>column 7B</td>
                <td>column 8B</td>
                <td>column 9B</td>
                <td>column 10B</td>
                <td>column 11B</td>
                <td>column 12B</td>
                <td>column 13B</td>
                <td>column 14B</td>
            </tr>
            <tr>
                <th>Header C</th>
                <td class="fake">Header C</td>
                <td>column 1C</td>
                <td>column 2C</td>
                <td>column 3C</td>
                <td>column 4C</td>
                <td>column 5C</td>
                <td>column 6C</td>
                <td>column 7C</td>
                <td>column 8C</td>
                <td>column 9C</td>
                <td>column 10C</td>
                <td>column 11C</td>
                <td>column 12C</td>
                <td>column 13C</td>
                <td>column 14C</td>
            </tr>
        </table>
    </div>
</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.stickyheader.js"></script>
	</body>
</html>
